MONGODB_URI = 'mongodb+srv://Abikem01:Abikem01Abikem01@cluster0.kzbzior.mongodb.net/projectA?retryWrites=true&w=majority'
PORT =5000
JWTSECRET = "SECRET_12345"

MYYSQL_HOST = localhost
MYSQL_USER= root
MYSQL_PASSWORD= 'password'
MYSQL_DATABASE = idealab
